<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView
            android:id="@+id/id_tv"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/name_tv"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/status_tv"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>




    </TableRow>
</TableLayout>