<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"

        android:layout_marginTop="150dp"
        android:layout_marginLeft="0dp"
        android:layout_width="410dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="6dp" />
</LinearLayout>