<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_baseline_calendar"
        android:title="달력" />

    <item
        android:id="@+id/navigation_qr_code"
        android:icon="@drawable/ic_baseline_qr_code"
        android:title="QR코드" />


    <item
        android:id="@+id/navigation_identity"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:title="MY" />

</menu>